{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "command": "bash",
            "args": [
                "-c",
                "pytest --maxfail=1 --disable-warnings -q & ruff check . & pyright & python run_agentarmy.py"
            ],
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}